@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
$violet: hsl(263, 55%, 52%);
$veryDarkGrayishBlue: hsl(217, 19%, 35%);
$veryDarkBlackishBlue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$lightGray: hsl(0, 0%, 81%);
$lightGrayishBlue: hsl(210, 46%, 95%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: $lightGrayishBlue;
}
main {
  margin: 4rem 2rem;
  display: grid;
  grid-template-columns: auto;
  gap: 1.5rem;
  .card {
    background-color: $white;
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: $veryDarkGrayishBlue;
    .header {
      display: flex;
      align-items: center;
      gap: 1rem;
      .img-wrapper {
        border-radius: 50%;
        overflow: hidden;
        width: 10%;
        outline: 3px solid transparent;
        img {
          width: 100%;
          display: block;
        }
      }
      .intro {
        display: flex;
        flex-direction: column;
        .name {
          font-weight: 600;
          font-size: 0.85rem;
        }
        .role {
          font-size: 0.8rem;
          opacity: 0.5;
        }
      }
    }
    h1 {
      font-size: 1.25rem;
    }
    p {
      line-height: 1.4;
      font-size: 0.85rem;
      opacity: 0.7;
    }
  }
  .purple {
    color: $lightGrayishBlue;
    background: $violet url(images/bg-pattern-quotation.svg) no-repeat top right
      10%;

    .img-wrapper {
      outline-color: rgb(153, 0, 219) !important;
    }
  }
  .gray-blue {
    background-color: $veryDarkGrayishBlue;
    color: $lightGrayishBlue;
  }
  .black-blue {
    background-color: $veryDarkBlackishBlue;
    color: $lightGrayishBlue;
    .img-wrapper {
      outline-color: rgb(153, 0, 219) !important;
    }
  }
}

@media screen and (min-width: 376px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main {
    width: 80%;
    margin: 3rem auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "purple purple gray white-long"
      "white-short black black white-long";
    .card {
      padding: 2rem;
      justify-content: space-between;
      .img-wrapper {
        width: 35px !important;
      }
    }
    .card:first-child {
      grid-area: purple;
    }
    .card:nth-child(2) {
      grid-area: gray;
    }
    .card:nth-child(3) {
      grid-area: white-short;
    }
    .card:nth-child(4) {
      grid-area: black;
    }
    .card:nth-child(5) {
      grid-area: white-long;
    }
  }
}
